* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

}

.back {
      background-color: rgba(253, 252, 253, 0.932);
}

.navbar-brand{
      font-family: 'Shrikhand', cursive;
}

.sliderSectionStyle {
      padding-bottom: 3rem;
      background: linear-gradient(0deg,rgba(250, 248, 248, 0.288) 25%,rgba(252, 250, 250, 0.322) 50%) !important;
     
      
}

.carousel-inner{
      width:100%;
      max-height: 45rem !important;
    }

.sliderText1 {
      font-family: 'Shrikhand', cursive;
      font-size: 4rem;
      
}

.sliderText2 {
      font-family: 'Shrikhand', cursive;
      font-size: 2rem;
      padding-bottom: 25rem;
}

.container {
      display: block;
      margin-left: auto;
      margin-right: auto;

}

.cardSectionStyle {
      font-size: 1rem;
      background: linear-gradient(0deg,rgba(250, 248, 248, 0.288) 25%,rgba(252, 250, 250, 0.322) 50%) !important;
}

.h1StyleAutoLekikon {
      font-family: 'Gochi Hand', cursive;
      font-size: 3rem; 
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 1.5rem;
}

.logregStyle{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  padding-bottom: 3rem;
  
}

